<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
<link href="./css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE" />
<title>DS10開発室 <!--~@macro head:title:text-->ログイン<!--@macro head:title:text~--></title>
</head>
<body>
<div class="container">
<!--
//====================================================================
// ヘッダー
//====================================================================
-->
<!--
//====================================================================
// ナビゲーション
//====================================================================
-->
<!--
//====================================================================
// メインエリア
//====================================================================
-->
<!--~@macro body:main-->
<div class="main">
<div class="login">
	<h2>ログイン/新規登録</h2>
<!--
	//=== メッセージ ==================================================
-->
<!--~APP:m_aryMessage-->
	<ul class="message">
<!--~@message message-->
<!--~message:ERR-->	<li class="err"><!--~message:ERR~--></li><!--message:ERR~-->
<!--~message:WRN-->	<li class="wrn"><!--~message:WRN~--></li><!--message:WRN~-->
<!--~message:MES-->	<li class="mes"><!--~message:MES~--></li><!--message:MES~-->
<!--@message message~-->
	</ul>
<!--APP:m_aryMessage~-->

	<form action="" method="post">
	<table>
		<tr>
			<th>ログインID<br />(メールアドレス)</th>
			<td><input type="text" name="V_EMAIL" /></td>
		</tr>
		<tr>
			<th>パスワード</th>
			<td><input type="password" name="V_PASSWORD" /></td>
		</tr>
	</table>
	<div class="button">
		<input type="submit" name="CANCEL" value="戻る" />
		<input type="submit" name="LOGIN"  value="ログイン" />
		<input type="submit" name="REGIST" value="新規登録" />
	</div>
	</form>
</div><!--login-->
</div><!--main-->

<div class="">
<!--@macro body:main~-->
<!--
//====================================================================
// フッターエリア
//====================================================================
-->
<div class="footer">
<hr />
Copyrigths &copy;2012- Prograrts.com
</div>

</div>
</body>
</html>
